server {
    listen 80;
    location / {
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}